set -s focus-events on
setw -q -g utf8 on

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


setw -g pane-base-index 1
setw -g automatic-rename on

set -g base-index 1
set -g renumber-windows on

set -g set-titles on

bind - split-window -v
bind . split-window -h

setw -g mouse on

bind v paste-buffer


set -g @catppuccin_flavor "macchiato"
#set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"
