set -s focus-events on
setw -q -g utf8 on

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


setw -g pane-base-index 1
setw -g automatic-rename on

set -g base-index 1
set -g renumber-windows on

set -g set-titles on

bind - split-window -v
bind . split-window -h

setw -g mouse on

bind v paste-buffer
