set -s focus-events on
setw -q -g utf8 on
setw -g mouse on

setw -g pane-base-index 1
setw -g automatic-rename on
set -g base-index 1
set -g renumber-windows on
set -g set-titles on

bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'
bind - split-window -v
bind . split-window -h
bind v paste-buffer

run ~/.config/tmux/theme.tmux
